<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="2Ir6jwtU_uBDscATXI-S">
    <mxGraphModel dx="925" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-3" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-7" value="INFO NAME &amp;amp;&amp;nbsp;&lt;div&gt;AGE OF CHILD&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-9" value="&lt;b&gt;INITIALIZE COUNTER 1 TO 0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.956;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-14" target="CjZ5ozDg5SHCeN_I8Mi9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791" y="430" as="targetPoint" />
            <mxPoint x="630" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="625" y="220" />
              <mxPoint x="350" y="220" />
              <mxPoint x="350" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-13" target="CjZ5ozDg5SHCeN_I8Mi9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-13" value="&lt;br&gt;&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;INITIALIZE COUNTER 1 TO COUNTER 2&lt;/b&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-14" target="CjZ5ozDg5SHCeN_I8Mi9-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="145" />
              <mxPoint x="710" y="210" />
              <mxPoint x="100" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-14" value="&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;COUNTER 1 &amp;lt; LENGTH OF CHILD AGE&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-15" target="CjZ5ozDg5SHCeN_I8Mi9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-15" value="CHILD AGE[COUNTER1]&lt;div&gt;&amp;gt;OOD1&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-16" target="CjZ5ozDg5SHCeN_I8Mi9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="158" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="390" />
              <mxPoint x="20" y="390" />
              <mxPoint x="20" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-16" value="SWAP CHILDAGE&lt;div&gt;[COUNTER1] &amp;amp;&lt;/div&gt;&lt;div&gt;CHILD AGE&amp;nbsp;&lt;/div&gt;&lt;div&gt;[COUNTER2]&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-18" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;REPEAT&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-9" target="CjZ5ozDg5SHCeN_I8Mi9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-25" value="YES" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-26" value="NO" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-27" value="NO" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-28" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjZ5ozDg5SHCeN_I8Mi9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="CjZ5ozDg5SHCeN_I8Mi9-16" target="CjZ5ozDg5SHCeN_I8Mi9-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
